FROM ubuntu:16.04
MAINTAINER luiza.sarzyniec@qwant.com

ENV \
  LANG=C.UTF-8 \
  TZ=Europe/Paris \
  SHOME=/usr/share/srilm \
  SARCHIVE=srilm-1.7.2.tar.gz

COPY $SARCHIVE ./

RUN apt-get update \
  && apt-get install -y build-essential \
  && apt-get install -y gcc gawk g++ make tcl time \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN mkdir $SHOME \
  && cp $SARCHIVE $SHOME/ \
  && cd $SHOME \
  && tar -xzf $SARCHIVE \
  && sed -i "s|# SRILM.*|SRILM = $SHOME|g" Makefile \
  && make \
  && make test

ENV PATH="$SHOME/bin:$SHOME/bin/i686-m64:${PATH}"

CMD ngram-count
